apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mongodb/PersistentVolumeClaim.yaml
  - mongodb/PersistentVolume.yaml
  - mongodb/Service.yaml
  - mongodb/Deployment.yaml
  - Deployment.yaml